amqp==5.1.1
appdirs==1.4.4
asgiref==3.3.4
async-timeout==4.0.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.6
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
distlib==0.3.2
dj-rest-auth==2.2.3
Django==3.2.4
django-crontab==0.7.1
django-debug-toolbar==3.2.4
django-extensions==3.1.5
django-filter==21.1
django-import-export==2.7.1
django-mathfilters==1.0.0
django-qr-code==2.2.0
django-rest-swagger==2.2.0
django-smart-selects==1.5.9
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
drf-yasg==1.20.0
et-xmlfile==1.1.0
filelock==3.0.12
fonttools==4.28.5
gunicorn==20.1.0
html5lib==1.1
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
keras==2.7.0
kombu==5.2.4
MarkupPy==1.14
MarkupSafe==2.0.1
numpy==1.22.3
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.3
PaycomUz==3.0
pdfkit==1.0.0
Pillow==8.2.0
prompt-toolkit==3.0.29
pycodestyle==2.8.0
pycparser==2.21
pydyf==0.1.2
pyparsing==3.0.7
pyphen==0.12.0
PyQRCode==1.2.1
python-barcode==0.13.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==6.0
qrcode==7.3
redis==4.3.1
requests==2.25.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.7.3
segno==1.3.3
sentry-sdk==1.5.4
sentry-telegram==0.4.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.1
tablib==3.2.0
tinycss2==1.1.1
toml==0.10.2
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.5
vine==5.0.0
virtualenv==20.4.7
wcwidth==0.2.5
weasyprint==53.4
webencodings==0.5.1
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.1.9